spring.application.name=FXDealsLogger

# Configuring the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:fxdeals;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.platform=h2

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
